<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Alkyn</title>
    
        <style>
            .Music {
                text-decoration: none;
            }

            .Official{
            display: block;
            margin-top: 100px;
            margin-bottom: 0px;
            font-family: arial;
            }


            .ImgMain {
                display: block;
                margin-left: auto;
                margin-right: auto;
            }

            .MusicTXT {
            background-color: rgb(0, 0, 0);
            color: white;
            border: none;
            height: 25px;
            width: 150px;
            border-radius: 50px;
            cursor: pointer;
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: -8px;
            }
            </style>
    </head>

    <body>
        <h1 align="center" class="Official">OFFICIAL ALKYN WEBSITE</h1>
        
        <img src="Black Man Chill.png" border="10" class="ImgMain">

        <p>
            <a href="https://www.instagram.com/alkynmusic/" target="_blank" class="Music"><button class="MusicTXT">MUSIC</button></a>
        </p>

    </body>
</html>


